server {

  listen 1212;
  listen [::]:1212;

  server_name mobilerobot-webapp.raikmitl.com mobilerobot-web-app.raikmitl.com;

  root /usr/share/nginx/html;
  index index.html;

  location / {

    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;

  }
}